{'content': 'I Megarians for Salamis, they quoted Iliad 2. 558, where ', 'annotations': [{'start': 37, 'end': 49, 'label': 'Citation'}]}
{'content': 'Megarians for Salamis, they quoted Iliad 2. 558, where ', 'annotations': [{'start': 35, 'end': 47, 'label': 'Citation'}]}
{'content': 'Megarians for Salamis, they quoted Iliad 2. 558, where ', 'annotations': [{'start': 35, 'end': 47, 'label': 'Citation'}]}
{'content': 'The same lines occur in the Odyssey xxi. 350., and in ', 'annotations': [{'start': 28, 'end': 44, 'label': 'Citation'}]}
{'content': 'the Iliad vi. 490. at the close of the interview between ', 'annotations': [{'start': 4, 'end': 17, 'label': 'Citation'}]}
{'content': 'cp. Odyssey iv. 293 ', 'annotations': [{'start': 4, 'end': 19, 'label': 'Citation'}]}
{'content': 'the Iliad (xix. 326-333) breaks the sequence of the verses ', 'annotations': [{'start': 4, 'end': 19, 'label': 'Citation'}]}
{'content': 'threaten in Odyssey xi. 73. (See Leaf, "Iliad," vol. ii., ', 'annotations': [{'start': 12, 'end': 26, 'label': 'Citation'}]}
{'content': 'Iliad (xxiii. 103, 104) the spirits are said to be deprived of ', 'annotations': [{'start': 0, 'end': 17, 'label': 'Citation'}]}
{'content': 'phrenes ; in the Odyssey (x. 493-495) of fhrenes and of ', 'annotations': [{'start': 17, 'end': 32, 'label': 'Citation'}]}
{'content': '(except for Iliad ii. 631) it is used only for those who dwelt ', 'annotations': [{'start': 12, 'end': 25, 'label': 'Citation'}]}
{'content': 'covers all.) When Brunn shows,^ from the Iliad (xx. 274- ', 'annotations': [{'start': 41, 'end': 55, 'label': 'Citation'}]}
{'content': 'And Ariadne is only mentioned again in the Original Iliad xviii. 592. ', 'annotations': [{'start': 52, 'end': 68, 'label': 'Citation'}]}
{'content': 'Megarians for Salamis, they quoted Iliad 2. 558, where ', 'annotations': [{'start': 35, 'end': 47, 'label': 'Citation'}]}
{'content': 'The Odyssey (v. 87-91) has both these passages combined ', 'annotations': [{'start': 4, 'end': 18, 'label': 'Citation'}]}
{'content': 'The same lines occur in the Odyssey xxi. 350., and in ', 'annotations': [{'start': 28, 'end': 44, 'label': 'Citation'}]}
{'content': 'the Iliad vi. 490. at the close of the interview between ', 'annotations': [{'start': 4, 'end': 17, 'label': 'Citation'}]}
{'content': 'Odyssey viii. 578, concerning subjects of poetry it ', 'annotations': [{'start': 0, 'end': 17, 'label': 'Citation'}]}
{'content': 'harmony, as in the first simile in the Iliad ii. 87 — ', 'annotations': [{'start': 39, 'end': 51, 'label': 'Citation'}]}
{'content': 'this class, II. ii. 144, and also that in Iliad viii. 551, ', 'annotations': [{'start': 42, 'end': 57, 'label': 'Citation'}]}
{'content': 'example, see Iliad A. 36 ; A. 135 ; I. 313 ; T. 5 43, ', 'annotations': [{'start': 13, 'end': 24, 'label': 'Citation'}]}
{'content': '(Iliad — as N. 481. Compare Iliad Z. 165 ; I. 673 ; ', 'annotations': [{'start': 28, 'end': 40, 'label': 'Citation'}]}
{'content': 'Compare Odyssey A. 352 ; A. 1. ', 'annotations': [{'start': 8, 'end': 22, 'label': 'Citation'}]}
{'content': 'writing. The first is Iliad vii. 175 fT. In this the princes ', 'annotations': [{'start': 22, 'end': 36, 'label': 'Citation'}]}
{'content': 'sodies. Another instance he finds in Odyssey iv. 620. ', 'annotations': [{'start': 37, 'end': 52, 'label': 'Citation'}]}
{'content': 'interpolation in Iliad xii. 372, where Pandion (an Attic ', 'annotations': [{'start': 17, 'end': 31, 'label': 'Citation'}]}
{'content': 'the Odyssey (xi. 631). If these be Attic interpolations, they ', 'annotations': [{'start': 4, 'end': 20, 'label': 'Citation'}]}
{'content': 'an interpolation. Cyprus is mentioned in Odyssey viii. 363, ', 'annotations': [{'start': 41, 'end': 58, 'label': 'Citation'}]}
{'content': "in Odyssey i. 184. Hence, indeed, comes our 'copper' — ", 'annotations': [{'start': 3, 'end': 17, 'label': 'Citation'}]}
{'content': 'Kupfer, {£$ Cyprium. Is Odyssey i. 184 also * very ', 'annotations': [{'start': 24, 'end': 38, 'label': 'Citation'}]}
{'content': 'that Odyssey i. 184 is interpolated, or late It is, according ', 'annotations': [{'start': 5, 'end': 19, 'label': 'Citation'}]}
{'content': 'the Iliad (xvii. 186) he says there * can be little doubt that ', 'annotations': [{'start': 4, 'end': 20, 'label': 'Citation'}]}
{'content': 'leader in the Iliad (xvii. 73). ', 'annotations': [{'start': 14, 'end': 29, 'label': 'Citation'}]}
{'content': 'the borrower stole from Iliad v. 543, where there is a ', 'annotations': [{'start': 24, 'end': 36, 'label': 'Citation'}]}
{'content': 'In Odyssey xvi. 118, to be brief, Eumaeus states a genea- ', 'annotations': [{'start': 3, 'end': 19, 'label': 'Citation'}]}
{'content': "to be referred to in Odyssey (xi. 521) as *a woman's gifts.' ", 'annotations': [{'start': 21, 'end': 37, 'label': 'Citation'}]}
{'content': "as * used in ship-battles ' in Iliad xv. 389, where the spears ", 'annotations': [{'start': 31, 'end': 44, 'label': 'Citation'}]}
{'content': "' Iliad vi. 358. Odyssey xxiv. 200. Chanson de Roland^ 1466 : ", 'annotations': [{'start': 2, 'end': 15, 'label': 'Citation'}, {'start': 17, 'end': 34, 'label': 'Citation'}]}
{'content': 'Megarians for Salamis, they quoted Iliad 2. 558, where ', 'annotations': [{'start': 35, 'end': 47, 'label': 'Citation'}]}
{'content': 'msBUs in the Odyssey (xiv. 210-226) ', 'annotations': [{'start': 13, 'end': 30, 'label': 'Citation'}]}
{'content': 'in the Odyssey (xix. 174) , as the with the expedition from Naupak- ', 'annotations': [{'start': 7, 'end': 24, 'label': 'Citation'}]}
{'content': 'Megarians for Salamis, they quoted Iliad 2. 558, where ', 'annotations': [{'start': 35, 'end': 47, 'label': 'Citation'}]}
{'content': 'Iliad 6. 1 68 denote some kind of alphabetical or syllabic ', 'annotations': [{'start': 0, 'end': 10, 'label': 'Citation'}]}
{'content': '(Od. 21.406 ff.). ', 'annotations': [{'start': 1, 'end': 11, 'label': 'Citation'}]}
{'content': 'Megariaos for Salamis, they quoted Iliad 2. 558, where ', 'annotations': [{'start': 35, 'end': 47, 'label': 'Citation'}]}
{'content': 'writing. The first is Iliad vii. 175 ff. In this the princes ', 'annotations': [{'start': 22, 'end': 36, 'label': 'Citation'}]}
{'content': 'sodies. Another instance he finds in Odyssey iv. 620. ', 'annotations': [{'start': 37, 'end': 52, 'label': 'Citation'}]}
{'content': 'interpolation in Iliad xii. 372, where Pandion (an Attic ', 'annotations': [{'start': 17, 'end': 31, 'label': 'Citation'}]}
{'content': 'the Odyssey (xi. 631). If these be Attic interpolations, they ', 'annotations': [{'start': 4, 'end': 20, 'label': 'Citation'}]}
{'content': "in Odyssey i. 184. Hence, indeed, comes our * copper' — ", 'annotations': [{'start': 3, 'end': 17, 'label': 'Citation'}]}
{'content': "Kupfer, as Cyprium, Is Odyssey i. 184 also 'very ", 'annotations': [{'start': 23, 'end': 37, 'label': 'Citation'}]}
{'content': 'that Odyssey i. 184 is interpolated, or late. It is, according ', 'annotations': [{'start': 5, 'end': 19, 'label': 'Citation'}]}
{'content': 'leader in the Iliad (xvii. 73). ', 'annotations': [{'start': 14, 'end': 29, 'label': 'Citation'}]}
{'content': 'the borrower stole from Iliad ▼. 543, where there is a ', 'annotations': [{'start': 24, 'end': 36, 'label': 'Citation'}]}
{'content': "to be referred to in Odyssey (xi. 521) as * a woman's gifts.' ", 'annotations': [{'start': 21, 'end': 37, 'label': 'Citation'}]}
{'content': "as ' used in ship-battles ' in Iliad xv. 389, where the speari ", 'annotations': [{'start': 31, 'end': 44, 'label': 'Citation'}]}
{'content': '• Iliad vi. 358. Odyssey xxiv. 200. Chanson de Roland, 1466 : ', 'annotations': [{'start': 2, 'end': 15, 'label': 'Citation'}, {'start': 17, 'end': 34, 'label': 'Citation'}]}
{'content': 'commissaries in the Iliad (xix. 44.), as evidence of a more advanced state ', 'annotations': [{'start': 20, 'end': 34, 'label': 'Citation'}]}
{'content': 'no douht, is why Odysseus is described twice in the Iliad (ii. 260 and ', 'annotations': [{'start': 52, 'end': 66, 'label': 'Citation'}]}
{'content': 'Megarians for Salamis, they quoted Iliad z. 558, where ', 'annotations': [{'start': 35, 'end': 47, 'label': 'Citation'}]}
{'content': 'Iliad 6. 168 denote some kind of alphabetical or syllabic ', 'annotations': [{'start': 0, 'end': 12, 'label': 'Citation'}]}
{'content': 'the dreams of Iliad 2, 244 and Odyssey G. 246 But the importance ', 'annotations': [{'start': 31, 'end': 45, 'label': 'Citation'}]}
{'content': 'apa(j.(vos. See on Od. 3.445-463. Greece this is still done with great ', 'annotations': [{'start': 19, 'end': 28, 'label': 'Citation'}]}
{'content': '511. See on 6. 193. 198, Od. 9.167., 14.519., 20.3; lioiv ', 'annotations': [{'start': 25, 'end': 34, 'label': 'Citation'}]}
{'content': "the way to,' cp. Od. 7.49., 10. HI. sounds like a piece of mercantile argot. ", 'annotations': [{'start': 17, 'end': 25, 'label': 'Citation'}]}
{'content': '(see Sch. H on Od. 9.329). 473 ajitviropos Gal. cp. 12. 182. ', 'annotations': [{'start': 15, 'end': 24, 'label': 'Citation'}]}
{'content': 'in Od. 9.450., 17. 27, #i/3affain TI. 539, ', 'annotations': [{'start': 3, 'end': 12, 'label': 'Citation'}]}
{'content': 'Od. 11.539, and 0i0uvTa, &c. in II. ', 'annotations': [{'start': 0, 'end': 10, 'label': 'Citation'}]}
{'content': 'the Iliad (i. 270., 3. 49). If it is so, we ', 'annotations': [{'start': 4, 'end': 17, 'label': 'Citation'}]}
{'content': 'also possible, notwithstanding aitovovrm : see II. 14.25, Od. 9.256, and other ', 'annotations': [{'start': 58, 'end': 67, 'label': 'Citation'}]}
{'content': 'hair before : see Od. 13.399,431. ', 'annotations': [{'start': 18, 'end': 28, 'label': 'Citation'}]}
{'content': 'as instances aKiSvorepos (Od. 8.169), ', 'annotations': [{'start': 26, 'end': 35, 'label': 'Citation'}]}
{'content': '288. (oKei. in past time with reference either Tpojrjrf (cp. T/>cye, Od. 21.293% ', 'annotations': [{'start': 69, 'end': 79, 'label': 'Citation'}]}
{'content': 'awTov IXovres cp. Od. 18.91 avOi in Homer, since avSavcu has the f. The ', 'annotations': [{'start': 18, 'end': 27, 'label': 'Citation'}]}
{'content': 'Ovpov (Od. 10.217). The latter is ', 'annotations': [{'start': 7, 'end': 17, 'label': 'Citation'}]}
{'content': 'cp. 3. 49., 6.23. So Srjfjios in II. 12. 213 6. 322, Od. 16.6., 17.66., 19. 599, &c., ', 'annotations': [{'start': 53, 'end': 61, 'label': 'Citation'}]}
{'content': 'Od. 23.13, 52. 442. OdXov, a dome-shaped building, ', 'annotations': [{'start': 0, 'end': 9, 'label': 'Citation'}]}
{'content': "their way &c.' found in Homer: Od. 1.403 pf/ jap ", 'annotations': [{'start': 31, 'end': 40, 'label': 'Citation'}]}
{'content': '\'EXXdSa *al ptaov "Apyos (Od. 1.344., 4.726, 816., 15.80), seems to ', 'annotations': [{'start': 26, 'end': 35, 'label': 'Citation'}]}
{'content': "part of the viicvta (Od. 11.590), and in the 'continuation' (Od. 24. ", 'annotations': [{'start': 21, 'end': 31, 'label': 'Citation'}]}
{'content': 'Elysian plain (Od. 4.563), and the apotheosis of Heracles (Od. n. ', 'annotations': [{'start': 15, 'end': 24, 'label': 'Citation'}]}
{'content': 'Od. 11.631 ; also the notices in Strabo about II. 2. 558, and in Pau- ', 'annotations': [{'start': 0, 'end': 10, 'label': 'Citation'}]}
{'content': "Iliad, and once in the Odyssey (i. 85, where he read 'Qyv\\irjv for ", 'annotations': [{'start': 23, 'end': 37, 'label': 'Citation'}]}
{'content': 'KTa[i.(vois 7r* al^rjoi<n Kav^uadai p-fya (Od. 22.412): ', 'annotations': [{'start': 43, 'end': 53, 'label': 'Citation'}]}
{'content': 'read 0i.p<is (see the note on Od. 15.555). And in any case it is ', 'annotations': [{'start': 30, 'end': 40, 'label': 'Citation'}]}
{'content': "typtalv fiaiv (=!/iJ7ffii') in Od. 13.320 (athetized by Ar.). ", 'annotations': [{'start': 31, 'end': 41, 'label': 'Citation'}]}
{'content': 'of the door-way (see Od. 16.415, with the note). The lantern ', 'annotations': [{'start': 21, 'end': 31, 'label': 'Citation'}]}
{'content': 'clearly from Od. 18.316: ', 'annotations': [{'start': 13, 'end': 23, 'label': 'Citation'}]}
{'content': 'So in Od. 22.497 the women are called forth & p. (y dpo M , f. e . from ', 'annotations': [{'start': 6, 'end': 16, 'label': 'Citation'}]}
{'content': 'lay was some way from the chamber of Penelope (Od. 21.5-42). ', 'annotations': [{'start': 47, 'end': 55, 'label': 'Citation'}]}
{'content': '(Od. 1.425-428): ', 'annotations': [{'start': 1, 'end': 10, 'label': 'Citation'}]}
{'content': '2i-35>354>35 8: for W/ws Od. 1.330., 21.5). ', 'annotations': [{'start': 25, 'end': 34, 'label': 'Citation'}]}
{'content': 'e As balancing this counter-instance in Odyssey (. 419). m^X ^^ given the case ', 'annotations': [{'start': 40, 'end': 54, 'label': 'Citation'}]}
{'content': 'The same lines occur in the Odyssey xxi. 350., and in ', 'annotations': [{'start': 28, 'end': 44, 'label': 'Citation'}]}
{'content': 'the Iliad vi. 490. at the close of the interview between ', 'annotations': [{'start': 4, 'end': 17, 'label': 'Citation'}]}
{'content': 'this dream stands second to the pernicious dream of Iliad 2. 93 ', 'annotations': [{'start': 52, 'end': 63, 'label': 'Citation'}]}
{'content': 'the dreams of Iliad 2, 244 and Odyssey 6. 245 But the importance ', 'annotations': [{'start': 31, 'end': 45, 'label': 'Citation'}]}
{'content': "Odyssey's song about the Trojan Horse ( Od. 8.499-520), make clear ", 'annotations': [{'start': 40, 'end': 49, 'label': 'Citation'}]}
{'content': 'today. Here is what the text of the Iliad 1.1-7 from the Loeb Classical ', 'annotations': [{'start': 36, 'end': 45, 'label': 'Citation'}]}
{'content': 'there is. ( Od. 9.5-11) ', 'annotations': [{'start': 12, 'end': 19, 'label': 'Citation'}]}
